<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="URBN_SECRETS_WATCH" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="NGF-TT-TPm">
                            <items>
                                <label alignment="left" text="status Label" id="Rfb-0g-wEn"/>
                            </items>
                        </group>
                        <imageView alignment="left" image="pizzaImage" id="ZNC-we-HO9"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--detailpage-->
        <scene sceneID="Jy3-cN-V8U">
            <objects>
                <controller identifier="detailpage" id="rIa-nZ-L98">
                    <items>
                        <label alignment="left" text="second" id="Zc4-Eg-shb"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="465" y="335"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Congrats!" id="IdU-wH-bcW">
                            <color key="textColor" name="white"/>
                        </label>
                        <imageView alignment="left" image="pizzaImage" id="XYr-ky-FpB"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="pizza.category" id="JfB-70-Muf">
                        <color key="titleColor" name="white"/>
                        <color key="sashColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </notificationCategory>
                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="URBN_SECRETS_WATCH" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="&lt;title&gt;" id="kWZ-Yi-XBE">
                            <color key="textColor" name="white"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="&lt;body&gt;" numberOfLines="0" id="pJ1-MS-uD2">
                            <color key="textColor" name="white"/>
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <imageView alignment="left" image="pizzaImage" id="e1E-kB-JSY"/>
                    </items>
                    <connections>
                        <outlet property="bodyLabel" destination="pJ1-MS-uD2" id="A3M-Gh-BF9"/>
                        <outlet property="titleLabel" destination="kWZ-Yi-XBE" id="BEm-V9-Dbw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="white">
            <color red="0.79600000380000002" green="0.851000011" blue="0.86699998379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
