<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="franklinGothic.ttf">
            <string>FranklinGothic-MediumCond</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="URBN_SECRETS_WATCH" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="mgB-k7-nO2">
                            <items>
                                <imageView width="51" height="38" alignment="left" image="appicon-1" contentMode="scaleAspectFit" id="dXC-kT-eaU"/>
                                <label width="93" height="1" alignment="left" text="URBN SECRETS" textAlignment="center" baselineAdjustment="alignCenters" id="Gmt-Pw-Mxy">
                                    <color key="textColor" name="white"/>
                                    <fontDescription key="font" name="FranklinGothic-MediumCond" family="Franklin Gothic Medium Cond" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                        <label width="136" height="82" alignment="center" verticalAlignment="center" text="Welcome! With URBN SECRETS you can find hidden locations around Drexel's URBN Center and learn cool facts." textAlignment="left" numberOfLines="10" id="1rX-mZ-h6S">
                            <color key="textColor" name="white"/>
                            <fontDescription key="font" name="FranklinGothic-MediumCond" family="Franklin Gothic Medium Cond" pointSize="14"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Button" id="St8-8a-iAy"/>
                    </items>
                    <color key="backgroundColor" name="background"/>
                    <edgeInsets key="margins" left="1" right="1" top="4" bottom="0.0"/>
                    <connections>
                        <outlet property="labelObject" destination="1rX-mZ-h6S" id="WVc-Ct-KCr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.69230769230771" y="339.5641025641026"/>
        </scene>
        <!--detailpage-->
        <scene sceneID="Jy3-cN-V8U">
            <objects>
                <controller identifier="detailpage" id="rIa-nZ-L98" customClass="detailInterfaceController" customModule="URBN_SECRETS_WATCH_Extension">
                    <items>
                        <button width="1" height="25" alignment="center" title="HYBRID LAB" id="nP9-u1-CM0">
                            <color key="titleColor" name="background"/>
                            <color key="backgroundColor" name="white"/>
                            <fontDescription key="font" name="FranklinGothic-MediumCond" family="Franklin Gothic Medium Cond" pointSize="18"/>
                        </button>
                        <imageView width="136" height="111" alignment="center" verticalAlignment="center" image="hybridLab-watch" contentMode="scaleAspectFit" id="bSv-Ad-DB1"/>
                        <label width="136" height="152" alignment="center" verticalAlignment="center" textAlignment="left" numberOfLines="12" id="I9X-Ug-BZ3">
                            <string key="text">The Hybrid Lab has fabrication equipment and a production space in a multidisciplinary setting. It has a variety of micro and small scale tools geared toward model making and small scale prototyping.</string>
                            <color key="textColor" name="white"/>
                            <fontDescription key="font" name="FranklinGothic-MediumCond" family="Franklin Gothic Medium Cond" pointSize="14"/>
                        </label>
                    </items>
                    <color key="backgroundColor" name="background"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="466.41025641025647" y="326.4871794871795"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Congrats!" id="IdU-wH-bcW">
                            <color key="textColor" name="white"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <imageView width="1" height="108" alignment="left" image="hybridLab-watch" contentMode="scaleAspectFit" id="XYr-ky-FpB"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="pizza.category" id="JfB-70-Muf">
                        <color key="titleColor" name="white"/>
                        <color key="sashColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </notificationCategory>
                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="URBN_SECRETS_WATCH" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="&lt;title&gt;" id="kWZ-Yi-XBE">
                            <color key="textColor" name="white"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="&lt;body&gt;" numberOfLines="0" id="pJ1-MS-uD2">
                            <color key="textColor" name="white"/>
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <imageView width="1" height="108" alignment="left" image="hybridLab-watch" contentMode="scaleAspectFit" id="e1E-kB-JSY"/>
                    </items>
                    <connections>
                        <outlet property="bodyLabel" destination="pJ1-MS-uD2" id="A3M-Gh-BF9"/>
                        <outlet property="titleLabel" destination="kWZ-Yi-XBE" id="BEm-V9-Dbw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="0.15700000524520874" green="0.15700000524520874" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.75300002098083496" green="0.81599998474121094" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
